{
  "name": "Jordd",
  "short_name": "Jordd",
  "description": "En PWA for batteridrevne Jordd-sensorer som kobles direkte til jordd.com.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061016",
  "theme_color": "#11353e",
  "lang": "no",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
